{
  "name": "test-webinar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiccardoCantoni/test-webinar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiccardoCantoni/test-webinar/issues"
  },
  "homepage": "https://github.com/RiccardoCantoni/test-webinar#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^27.1.1"
  }
}
